ENABLE_MARIADB=true
MARIADB_HOST=localhost
MARIADB_PORT=3308
MARIADB_USERNAME=root
MARIADB_PASSWORD=RootPwd
MARIADB_DATABASE=nest_test

MONGO_DB_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_DB=maybe

