MARIADB_HOST=localhost
MARIADB_PORT=3308
MARIADB_USERNAME=root
MARIADB_PASSWORD=RootPwd
MARIADB_DATABASE=nest_test

MONGO_DB_URL=
DATABASE_USERNAME=root
DATABASE_PASSWORD=RootPwd
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_DB=maybe

